# N자리의 1과 5로 이루어진 숫자 중 15의 배수
# 1,5
# 11, 51 / 15, 55
# 111, 511 / 151, 551 / 115, 515 / 155, 555
# -> 각 숫자들을 10,50,100,500 .... 씩 더한다
# 10 % 15 = 10, 100 % 15 = 10 , 1000 %15 = 10 ...
# 50 % 15 = 5, 500 % 15 = 5 , ....
# 앞자리에 1넣으면 나머지가 10 증가
# 앞자리에 5 넣으면 나머지가 5 증가
# 일의자리 5 부터 시작 (1은 뭔짓해도 15 배수 안되니 탈락)
# 5에 1과 5를 넣으면 15의 나머지는 15 - 0 , 55 - 10
# 여기서 15,55 에 1과 5를 넣으면 나머지는 15 - 0 + 5 or 10 // 55 - 10 + 5 or 10
# 나머지가 0,5,15 3개들로 구성된다.
# DP[2] = [나머지가 0 , 나머지가 5, 나머지가 15] 로 구성
# DP[i] = DP[i-1] + 5, 10
# DP[i]의 나머지 0 -> DP[i-1]의 나머지 5 +10 , DP[i-1]의 나머지 10 +5
# DP[i][0] = DP[i-1][1] + DP[i-1][0]
# DP[i][1] = DP[i-1][0] + DP[i-1][2]
# DP[i][2] = DP[i-1][0] + DP[i-1][1]

N = int(input())
DP = [[0 for _ in range(3)] for _ in range(N+1)]
if N == 1:
    print(0)
else:
    DP[1] = [0, 0, 0]
    DP[2] = [1, 0, 1]
    for i in range(3, N+1):
        DP[i][0] = DP[i-1][1] + DP[i-1][2]
        DP[i][1] = DP[i-1][0] + DP[i-1][2]
        DP[i][2] = DP[i-1][0] + DP[i-1][1]
    print(DP[N][0] % 1000000007)
